{
  "author": {
    "email": "dev@hashback.io",
    "name": "Hashback",
    "url": "http://twitter.com/hashbackio"
  },
  "bugs": "https://github.com/hashbackio/bs-tfjs/issues",
  "dependencies": {},
  "devDependencies": {
    "bs-platform": "^4.0.3"
  },
  "homepage": "https://github.com/hashbackio/bs-tfjs#readme",
  "license": "MIT",
  "keywords": [
    "buckleScript",
    "deeplearn.js",
    "tfjs",
    "reason",
    "reasonML",
    "tensorflow.js",
    "tensorflow"
  ],
  "name": "bs-tfjs",
  "peerDependencies": {
    "@tensorflow/tfjs": "0.12.x",
    "@tensorflow/tfjs-core": "0.12.x"
  },
  "repository": "hashbackio/bs-tfjs",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "version": "0.2.0"
}
